@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Merienda+One&family=Roboto:ital,wght@0,100;1,100&display=swap');

:root {
    --peru:#cd9452;
    --black:#222;
    --white:#fff;
    --light-black:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}
* ::selection {
    color: var(--peru);
}
* > img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--peru);
}
section {
    padding: 5rem 10%;
}
.heading {
    text-align: center;
    margin-bottom: 3rem;
}
.heading span {
    color: var(--peru);
    font-size: 2.5rem;
}
.heading h3 {
    color: var(--black);
    font-size: 3.5rem;
}
.header {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i {
    color: var(--peru);
    padding-right: .5rem;
}
.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-black);
}
.header .navbar a:hover {
    color: var(--peru);
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
.home {
    padding: 0;
}
.home-img {
    background: url(../images/home-slide-1.jpg);
    background-size: cover;
    background-position:center ;
    height: 100%;
}
.home .content {
    text-align: center;
    color: var(--white);
    padding-top: 25rem;
    font-size: 5rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color:var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding:1rem 3rem;
}
.btn-home {
    margin-top: 1rem;
    margin-bottom: 15rem;
    display: inline-block;
    background: var(--peru);
    color:var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding:1rem 3rem;
}
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image {
    flex: 1 1 41rem;
}
.about .image img {
    width: 100%;
}
.about .content {
    flex: 1 1 41rem;
}
.about .content .title {
    font-size:4rem ;
    color: var(--black);
}
.about .content p {
    font-size:1.6rem ;
    color: var(--light-black);
    padding:1rem 0;
    line-height: 2;
}
.about .content .icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}
.about .content .icon-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}
.about .content .icon-container .icons img {
    height: 5rem;
}
.about .content .icon-container .icons h3 {
    font-size: 2rem;
    padding-top: 1rem;
    color: var(--light-black);
    font-weight: normal;
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}
.box-container .box {
    text-align: center;
    background: var(--light-bg);
}
.box-container .box img {
    background-size: cover;
}
.box-container .box .content {
    margin-top: 1rem;
}
.box-container .box .content h3 {
    font-size: 2rem;
}
.box-container .box .content i {
    color: var(--peru);
    font-size: 1.5rem;
    margin-top: .5rem;
}
.box-container .box .content p {
    font-size: 1.3rem;
    color: var(--light-black);
    margin-top: .5rem;
}
.box-container .box .content .price {
    margin-top: .7rem;
    font-size: 1.5rem;
}
.box-container .box .content .btn {
    margin-bottom: 1rem;
}
.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.gallery .gallery-container .box {
    height: 40rem;
    position: relative;
    overflow: hidden;
}
.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: var(--dark-bg);
}
.gallery .gallery-container .box .icon i {
    color: var(--white);
    font-size: 6rem;
}
.gallery .gallery-container .box:hover .icon {
    display: flex;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.blogs .box-container .box img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .content {
    text-align: start;
    padding-left: 1.5rem;
}
.footer{
    text-align: center;
    /* padding-bottom: 10rem; */
 }
 .footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
 }
 .footer .icons-container .icons{
    text-align: center;
    padding:3rem 2rem;
 }
 .footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color:var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
 }
 .footer .icons-container .icons h3{
    font-size: 2rem;
    color:var(--black);
    padding:1rem 0;
 }
 .footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color:var(--light-black);
    text-transform: none;
 }
 .footer .share{
    margin:2rem 0;
 }
 .footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color:var(--white);
    background: var(--black);
    margin:0 .3rem;
    font-size: 2.5rem;
 }  
 .footer .share a:hover{
    background: var(--peru);
 }
 .footer .credit{
    padding-top: 2.5rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--light-black);
 }
 .footer .credit span{
    color:var(--peru);
 }
 
/*media  queries */ 

@media(max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media(max-width:991px){
    section{
        padding: 3rem 2rem;
    }
    html {
        font-size: 55%;
    }
}
@media(max-width:768px){
    #menu-btn {
     display: inline-block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 0 0, 100% 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}
@media(max-width:450px){
    html {
        font-size: 50%;
    }
}